<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rada</title>

	<link rel="stylesheet" type="text/css" 
	href="styleweb.css">

<style type="text/css">
	.subscribe-btn{

		background-color: rgb(200, 0, 0);
		color: white;border: none;
		font-size: 18px;
		height: 36px;
		width: 105px;
		border-radius: 2px;
		cursor: pointer;
		margin-right: 8px;

	}

	.join-btn{
		background-color: white;
		border-color: rgb(41, 118, 211);
		border-style: solid;
		font-size: 18px;
		border-width: 1px;
		cursor: pointer;
		color: rgb(41, 118, 211);
		height: 36px;
		width: 62px;
		border-radius: 2px;
	}

	

	h1{
		text-decoration: underline;
	}

	.tweet-btn{
		background-color: rgb(2, 158, 255);
		color: #fff;
		height: 36px;
		width: 70px;
		border-radius: 18px;
		font-weight: bold;
		border: none;
		font-size: 15px;
		cursor: pointer;
		margin-left: 8px;
	}

	.tweet-btn:hover{

	 box-shadow: inset;

	}
</style>
</head>
<body>

<h1 style="text-align: center;">Buttons</h1>

<button class="subscribe-btn">Subscribe</button>

<button class="join-btn">JOIN</button>

<button class="tweet-btn">Tweet</button>



</body>
</html>