*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 1rem;
    font-family: sans-serif;
    padding: 10px;
    line-height: 1.5;
    background: #f5f5f5;
}

.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /*grid-template-columns:repeat(3, 1fr);*/
    grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    /*align-items: center;
    justify-content: end;*/
    /*grid-auto-rows: minmax(200px, auto);*/
}

.item{
    background: steelblue;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid ;
}

@media(max-width: 500px){
    .container{
        grid-template-columns: 1fr;

    }
}